{
    "name": "viloveul/router",
    "description": "Http Router for handling request path",
    "type": "library",
    "license": "MIT",
    "keywords": ["zafex", "viloveul", "fajrulaz", "router", "component", "library"],
    "homepage": "http://www.viloveul.com",
    "readme": "README.MD",
    "authors": [{
        "name": "Fajrul Akbar Zuhdi",
        "email": "fajrulaz@gmail.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Viloveul\\Router\\": "src/"
        }
    }
}